{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "cSpell.words": [
    "autoimport",
    "fira",
    "fontsource",
    "monax",
    "montserrat",
    "noto",
    "ogpgen",
    "preact",
    "superforms",
    "tategaki",
    "unplugin",
    "valorant",
    "Youtube"
  ]
}
